####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Additional Note: Version numbers for node packages support semantic versioning or can be left blank
####################

[development]
# Valid values: apache, php
default_server=apache

[phpmyadmin]
# This install happens in .gitpod.Dockerfile so it can get cached one way or the other,
# force a build of the image workspace (see .gitpod.Dockerfile) to get your desired results.
install=1

[react]
# An install of react also installs and upgrades react-dom to the same version set below
# if install = 1 then vue will not be installed if its install value is also set to 1
install=1
auth=1
version=^17.0.1

[vue]
# An install of react will supercede an install of vue, choose one or the other
install=0
auth=0
version=

[bootstrap]
# Installs of either react or vue have bootstrap already so this section will be superceded in those cases
install=0
# auth only appies here when react or vue are not installed.
auth=0
version=