####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Note: Version numbers for node packages support semantic versioning or can be left blank
# IMPORTANT NOTE: Unless specified in the comments for a section, configuration values are
# only used first time a workspace is created and not when the workspace is restarted.
# Furthermore, unless stated otherwise in the comments, any changes made to a value before
# a workspace is created for the first time requires a rebuild of the Docker image layers
# To rebuild the Docker image layers, invalidate the docker cache by incrementing the 
# value for INVALIDATE_CACHE in .gitpod.Dockerfile
####################

# [development] values can be changed after a workspace is created
[development]
# Valid values: apache, nginx, php
default_server=nginx
# Valid values: tail, multitail
apache_log_monitor=tail
# Valid values: tail, multitail
nginx_log_monitor=tail
# If vscode_disable_preview=1 then .gp/conf/vscode/disable_preview_tab.txt gets .vscode/settings.json added
# If vscode_disable_preview=0 then no action will be taken
# See https://github.com/apolopena/gitpod-laravel-starter/issues/161
vscode_disable_preview_tab=1

# [.editorconfig] values can be changed after a workspace is created
[.editorconfig]
# valid values are:
# laravel-default: use the .editorconfig that comes with the laravel project scaffolding
# laravel-js-2space: altered version of laravel-default allowing for 2 space indents for most files. 
#     --> see: bash/conf/editorconfig/laravel-js-2space 
# none: delete .editorconfig. Do not enforce project wide editor settings.
# Note: if left blank or set to an invalid value, laravel-default will be used
type=laravel-js-2space

# Unless specified, if you change values in this section you must increment the 
# INVALIDATE_CACHE value .gitpod.Dockerfile before the workspace is created.
[PHP]
# version, valid values are 7.4 and gitpodlatest.
# The value 'gitpodlatest' will install the version of php set in
#     https://github.com/gitpod-io/workspace-images/blob/master/full/Dockerfile
# Invalid values will default to 'gitpodlatest'
version=7.4
# ppa, valid values are OS and ondrej
# The value 'OS' will use the standard (default) operating system PPA
# The value 'ondrej' will use ppa:ondrej/php
# Blank and invalid values will default to: OS
# This directive will be skipped if the php version is invalid or set to 'gitpodlatest'
ppa=OS
# generate_phpinfo
# if generate_phpinfo = 1 then a simple pgpinfo.php page will be created in /public
# if generate_phpinfo = 0 or any other value no action will be taken
# Does not require a rebuild of the docker image layer when this value is changed.
generate_phpinfo=1

# Changing values in this section requires a rebuild of the docker image layers
# Increment the value for INVALIDATE_CACHE in .gitpod.Dockerfile before the workspace is created.
[phpmyadmin]
# install, valid values are 0 (do not install) and 1 (install)
# Requires a docker image to rebuild.
install=1

[react]
# laravel/ui scaffolding
# An install of react also installs and upgrades react-dom to the same version set below
# if install = 1 then vue will not be installed if its install value is also set to 1
install=0
auth=0
version=^17.0.1

[vue]
# laravel/ui scaffolding
# An install of react will supercede an install of vue, choose one or the other
# This directive will be ignored if the laravel version of the project is less
# than 8 since vue comes pre-installed in those cases
install=0
auth=0

[bootstrap]
# laravel/ui scaffolding
# Installs of either react or vue have bootstrap already so this section will be superceded in those cases
install=0
# auth only appies here when react or vue are not installed.
auth=0
version=

[react-router-dom]
# react-router-dom will only install if the react (laravel/ui scaffolding) install directive is set to 1
install=0
# If version is left blank then the latest version will be installed, otherwise set it to a valid semver
version=

[github-changelog-generator]
# Installs a ruby gem from  https://github.com/github-changelog-generator/github-changelog-generator
install=0
since_tag=
future_release=

[ioncube]
# Installs the latest ioncube loader from https://www.ioncube.com/loaders.php
install=0

[laravel]
# version
# Important Note: If you change the laravel version you MUST force the docker image to rebuild.
# To force the docker image to rebuild increment the value for INVALIDATE_CACHE in .gitpod.Dockerfile
# Supported values are: 6.* 7.* and 8.* Any version out of this range will default to 8.*
# Minor and Patch version cannot be specified. This is by design of the Laravel platform since version 6.
# Laravel always gives you the latest or most stable Minor and Patch versions which are non-breaking.
# The version value is for initial setup only and is ignored once the Laravel scaffolding have been pushed
# to your repository.
version=8.*
# allow_mixed_web
# Valid values are 0 (off) or 1 (on). Only turn this off if you know what you are doing.
# Default value is 1
# Allows for mixed content on the same domain by converting all http requests to https in routes/web.php
# Also forces all web routed urls to use the value set for APP_URL in .env
allow_mixed_web=1
# include_readme
# Valid values are 0 (omit LARAVEL_README.md) or 1 (include LARAVEL_README.md).
# Default value is 0
# Allows for the ability to include or omit the LARAVEL_README.md file from your project root
# This directive is ignored if LARAVEL_READEME.md is already in the project root and is in version control
include_readme=0
