####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Note: Version numbers for node packages support semantic versioning or can be left blank
# Note: Unless in the comments for a section, configuration is
#       used only the first time a workspace is started.
####################

# Can be changed after a workspace is created
[development]
# Valid values: apache, nginx, php
default_server=nginx
# Valid values: tail, multitail
apache_log_monitor=tail
# Valid values: =tail, multitail
nginx_log_monitor=tail

# Can be changed after a workspace is created
[.editorconfig]
# valid values are:
# laravel-default: use the .editorconfig that comes with the laravel project scaffolding
# laravel-js-2space: altered version of laravel-default allowing for 2 space indents for most files. 
#     --> see: bash/conf/editorconfig/laravel-js-2space 
# none: delete .editorconfig. Do not enforce project wide editor settings.
# Note: if left blank or set to an invalid value, laravel-default will be used
type=laravel-js-2space

[phpmyadmin]
install=1

[react]
# laravel/ui scaffolding
# An install of react also installs and upgrades react-dom to the same version set below
# if install = 1 then vue will not be installed if its install value is also set to 1
install=0
auth=0
version=^17.0.1

[vue]
# laravel/ui scaffolding
# An install of react will supercede an install of vue, choose one or the other
# This directive will be ignored if the laravel version of the project is less
# than 8 since vue comes pre-installed in those cases
install=0
auth=0

[bootstrap]
# laravel/ui scaffolding
# Installs of either react or vue have bootstrap already so this section will be superceded in those cases
install=0
# auth only appies here when react or vue are not installed.
auth=0
version=

[react-router-dom]
# react-router-dom will only install if the react (laravel/ui scaffolding) install directive is set to 1
install=0
# If version is left blank then the latest version will be installed, otherwise set it to a valid semver
version=

[github-changelog-generator]
# Installs a ruby gem from  https://github.com/github-changelog-generator/github-changelog-generator
install=0
since_tag=
future_release=

[laravel]
# version
# Important Note: If you change the laravel version you MUST force the docker image to rebuild.
# To force the docker image to rebuild increment the value for INVALIDATE_CACHE in .gitpod.Dockerfile
# Supported values are: 6.* 7.* and 8.* Any version out of this range will default to 8.*
# Minor and Patch version cannot be specified. This is by design of the Laravel platform since version 6.
# Laravel always gives you the latest or most stable Minor and Patch versions which are non-breaking.
# The version value is for initial setup only and is ignored once the Laravel scaffolding have been pushed
# to your repository.
version=8.*
# allow_mixed_web
# Valid values are 0 (off) or 1 (on). Only turn this off if you know what you are doing.
# Default value is 1
# Allows for mixed content on the same domain by converting all http requests to https in routes/web.php
# Also forces all web routed urls to use the value set for APP_URL in .env
allow_mixed_web=1
# include_readme
# Valid values are 0 (omit LARAVEL_README.md) or 1 (include LARAVEL_README.md).
# Default value is 0
# Allows for the ability to include or omit the LARAVEL_README.md file from your project root
# This directive is ignored if LARAVEL_READEME.md is already in the project root and is in version control
include_readme=0