####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Note: Version numbers for node packages support semantic versioning or can be left blank
# Note: Unless in the comments for a section, configuration is
#       used only the first time a workspace is started.
####################

[development]
# Valid values: apache, nginx, php
default_server=nginx
# Valid values are tail (uses grc) and multitail
apache_log_monitor=tail
# Valid values are tail (uses grc) and multitail
nginx_log_monitor=tail

[.editorconfig]
# valid values are:
# laravel-default: use the .editorconfig that comes with the laravel project scaffolding
# laravel-js-2space: altered vesrion of laravel-default allowing for 2 space indents for most files. 
#     --> see: bash/conf/editorconfig/laravel-js-2space 
# none: delete .editorconfig. Do not enforce project wide editor settings.
# Note: if left blank or set to an invalid value, laravel-default will be used
type=laravel-js-2space

[phpmyadmin]
install=0

[react]
# laravel/ui scaffolding
# An install of react also installs and upgrades react-dom to the same version set below
# if install = 1 then vue will not be installed if its install value is also set to 1
install=1
auth=0
version=^17.0.1

[vue]
# laravel/ui scaffolding
# An install of react will supercede an install of vue, choose one or the other
install=0
auth=0
version=

[bootstrap]
# laravel/ui scaffolding
# Installs of either react or vue have bootstrap already so this section will be superceded in those cases
install=0
# auth only appies here when react or vue are not installed.
auth=0
version=

[react-router-dom]
# react-router-dom will only install if the react (laravel/ui scaffolding) install directive is set to 1
install=0
# If version is left blank then the latest version will be installed, otherwise set it to a valid semver
version=

[github-changelog-generator]
# Installs a ruby gem from  https://github.com/github-changelog-generator/github-changelog-generator
install=0
since_tag=
future_release=

[laravel]
# Note: If you change the laravel version you MUST force the docker image to rebuild.
# To force the docker image to rebuild increment the value for INVALIDATE_CACHE in .gitpod.Dockerfile
# Supports versions 5.*, 6.*, 7.* and 8.*
# Ensure that you use valid semantic versioning, ^ is not supported. Version must start with an integer.
# The major version must start with an integer.
# For initial setup only. This value is ignored once scaffolding files have been pushed to your repo.
version=6.*