debug_on() {
  local usage='Usage: debug_on server-type [no-refresh]'
  local err='Error: debug_on():'
  local php_port=8000
  local apache_port=8001
  local refresh
  refresh=$(echo "$2" | tr '[:upper:]' '[:lower:]')
  local stype
  stype=$(echo "$1" | tr '[:upper:]' '[:lower:]')
  [ -z $stype ] && echo "$err must have at least one argument" && echo $usage && return
  [ "$refresh" != '' ] && [ "$refresh" != 'no-refresh' ] && echo "$err invalid refresh argument: $refresh" && return
  case $stype in
    "php")
      [ "$refresh" == 'no-refresh' ] && gp preview "$(gp url $php_port)?XDEBUG_SESSION_START=$stype" && return
      gp preview "$(gp url $php_port)?XDEBUG_SESSION_START=$stype" && sleep 1 && gp preview $(gp url $php_port)
      ;;
    "apache")
      [ "$refresh" == 'no-refresh' ] && gp preview "$(gp url $apache_port)?XDEBUG_SESSION_START=stype" && return
      gp preview "$(gp url $apache_port)?XDEBUG_SESSION_START=$stype" && sleep 1 && gp preview $(gp url $apache_port)
      ;;
    *)
      echo "$err invalid server type: $1"
  esac
}

debug_off() {
  local usage='Usage: debug_off server-type [no-refresh]'
  local err='Error: debug_off():'
  local php_port=8000
  local apache_port=8001
  local refresh
  refresh=$(echo "$2" | tr '[:upper:]' '[:lower:]')
  local stype
  stype=$(echo "$1" | tr '[:upper:]' '[:lower:]')
  [ -z $stype ] && echo "$err must have at least one argument" && echo $usage && return
  [ "$refresh" != '' ] && [ "$refresh" != 'no-refresh' ] && echo "$err invalid refresh argument: $refresh" && return
  case $stype in
    "php")
      [ "$refresh" == 'no-refresh' ] && gp preview "$(gp url $php_port)?XDEBUG_SESSION_STOP=$stype" && return
      gp preview "$(gp url $php_port)?XDEBUG_SESSION_STOP=$stype" && sleep 1 && gp preview $(gp url $php_port)
      ;;
    "apache")
      [ "$refresh" == 'no-refresh' ] && gp preview "$(gp url $apache_port)?XDEBUG_SESSION_STOP=stype" && return
      gp preview "$(gp url $apache_port)?XDEBUG_SESSION_STOP=$stype" && sleep 1 && gp preview $(gp url $apache_port)
      ;;
    *)
      echo "$err invalid server type: $1"
  esac
}