function start-apache() {
  apachectl start && multitail /var/log/apache2/access.log -I /var/log/apache2/error.log;
}

function stop-apache() {
  apachectl stop
  local pid=$(ps axf | grep 'multitail /var/log/apache2/access.log -I /var/log/apache2/error.log' | grep -v grep | awk '{print $1}' | sed 1q)
  kill -2 $pid
}

function start-php-dev() {
  php -S 127.0.0.1:8000 -t public/
}

function stop-php-dev() {
  local $pid=$(ps axf | grep 'php -S 127.0.0.1:8000 -t public/' | grep -v grep | awk '{print $1}' | sed 1q)
  kill -2 $pid
}