# Everything
regexp=.|\.
colours="\033[38;5;38m"
-
# SUCCESS
regexp=(SUCCESS|CLEANUP SUCCESS)
colours=green
-
# WARNING (orange)
regexp=WARNING
colours="\033[38;5;208m"
-
# ERROR
regexp=ERROR
colours=red
