# grc config file for apache log colors

# ip number (fuschia)
regexp=^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;5;183m"
count=once
-
# everything in brackets (dark cyan)
regexp=\[.+?\]
colours="\033[38;5;38m"
count=once
-
# everything in "" (greenish white)
regexp=\".+?\"
colours="\033[38;5;194m"
count=more
-
# HTTP Method
regexp=(?:HEAD|GET|POST|PUT|DELETE)
colours=bold blue
count=once
-
# HTTP Path
regexp=\s/[^\s]+
colours=bold green
count=once
-
# HTTP OK Status codes
regexp=\s(?:10[01]|20[02467]|30[0123457])
colours=green
count=once
-
# HTTP Error status code
regexp=\s(?:40[1-9]|41[1-8]|42[2-9]|431|444|450|50[2-9]|599)
colours=bold red
count=once
-
# Request byte size
regexp=\s(?!(?:10[01]|20[02467]|30[0123457])|(?:40[1-9]|41[1-8]|42[2-9]|431|444|450|50[2-9]|599))\d+
colours=yellow
count=once