worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;

  # Other Configs
  include /etc/nginx/conf.d/*.conf;

  upstream fastcgi_backend {
    server   127.0.0.1:9000;
  }
  
  server {
    set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
    set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

    root $gitpod_repo_root/$nginx_docroot_in_repo;

    listen         0.0.0.0:8002;

    location / {
      index index.html index.htm index.php;
      # Bugfix: https://github.com/apolopena/gitpod-laravel-starter/issues/96
      # Rewrite urls that dont have a trailing slash to have a trailing slash thus bypassing redirection.
      # Bugfix: https://github.com/apolopena/gitpod-laravel-starter/issues/131
      # force rewrite to use https in order to bypass mixed content errors when in an iframe
      if (-d $request_filename) {
        rewrite [^/]$ https://$http_host$uri/ permanent;
      }
      try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass fastcgi_backend;
    }
  }
}